<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
      body {
        height: 200px;
        padding: 10px;
      }
      .btn {
        margin: 20px;
      }
    </style>
  </head>
  <body class="btn-group-vertical">
    <button id="archiveAll" type="button" class="btn btn-primary">
      Click to Archive all of the conversations loaded 
    </button>
    <button id="archiveBatch" type="button" class="btn btn-secondary">
      Click to Archive all of the visible conversations  
    </button>
    <button id="archiveFirst" type="button" class="btn btn-secondary">
      Click to Archive the first conversation  
    </button>
  </body>
  <script src="popup.js"></script>
</html>
